# Stage 1: Build
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git
WORKDIR /app
ENV GOCACHE=/bin/.cache

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

RUN --mount=type=cache,target=/bin/.cache \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/brinecrypt ./cmd/server/main.go

RUN --mount=type=cache,target=/bin/.cache \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/brinekey-operator ./cmd/operator/main.go

# Stage 2: Final Image
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata
RUN adduser -D -u 10001 brinecrypt

WORKDIR /home/brinecrypt
COPY --chmod=755 --from=builder /out/brinecrypt ./brinecrypt
COPY --chmod=755 --from=builder /out/brinekey-operator ./brinekey-operator

USER brinecrypt
EXPOSE 8080
ENV DATABASE_URL=""
ENV BRINECRYPT_KEK=""

ENTRYPOINT ["./brinecrypt"]
