# Stage 1: Build
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /app

# Set Go cache to the requested directory
ENV GOCACHE=/bin/.cache

# Copy dependency files
COPY go.mod go.sum ./

# Download dependencies using a cache mount
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy the rest of the source code
COPY . .

# Build the application
# -ldflags="-s -w" strips debug information for a smaller binary
# CGO_ENABLED=0 ensures a static binary for Alpine/Scratch compatibility
RUN --mount=type=cache,target=/bin/.cache \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /brinecrypt ./cmd/server/main.go

# Stage 2: Final Image
FROM alpine:3.20

# Add CA certificates for secure connections and TZ data
RUN apk add --no-cache ca-certificates tzdata

# Create a non-root user for security
RUN adduser -D -u 10001 brinecrypt

WORKDIR /home/brinecrypt

# Copy the binary from the builder stage
COPY --from=builder /brinecrypt .

# Use the non-root user
USER brinecrypt

# Expose the API port
EXPOSE 8080

# Environment variables defaults (should be overridden at runtime)
ENV DATABASE_URL=""
ENV BRINECRYPT_KEK=""

ENTRYPOINT ["./brinecrypt"]
